name=Posix Filesystem
version=0.1.0
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Posix Filesystem
paragraph=Posix Filesystem
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-posix-filesystem
architectures=*
